.title {
  visibility: hidden;
}

.visuallyHidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

.searchPlacement {
  text-align: center;
  margin: 20px;
}

.searchSize {
  width: 70%;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 30px;
  font-size: 15px;
}

.labelSearch {
  margin: 5px;
  font-size: 25px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  justify-content: space-evenly;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.507);
  background-color: #2b2b2bb5;
  color: white;
  margin: 10px;
  width: 330px;
  height: 330px;
  filter: blur(0);
  overflow: hidden;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* .card:hover {
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.507);
  border-radius: 25px;
  background-color: #2b2b2be4;
  /* background-color: #32917eb5; */
/* filter: blur(0.6px); 
} */

a {
  text-decoration: none;
  color: white;
}

/* .cardTitle {
  font-size: 18px;
  border: 1px solid black;
  background-color: #2b2b2bb5;
  box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.507);
  padding: 8px;
  margin: 15px;
  position: absolute;
  bottom: 60%;
  /* left: 30%;
  width: 100%;
} */

.venueImage {
  height: 330px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s;

  /* border-bottom: 1px solid black; */
  /* border-radius: 15px 15px 0px 0px;*/
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* .venueImage:hover {
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1.1);
  /* border-radius: 0px 0px 0px 0px; 
} */

.cardTitle {
  font-size: 25px;
  text-align: center;
}

.cardText {
  padding: 7px;
  position: absolute;
  /* bottom: 0px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2b2b2bb5;
  backdrop-filter: blur(2px);
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-radius: 0px 10px 0px 0px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.507);
  width: 250px;
  height: 170px;
  padding: 8px;
}

.cardText:hover {
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 260px;
  height: 175px;
  border-radius: 25px;
  color: white;
}

.price {
  color: greenyellow;
  text-align: end;
}

/* error css */

.loader {
  text-align: center;
  margin: 30px;
}

.errorMessage {
  text-align: center;
  margin: 10px auto;
  padding: 10px;
  max-width: 380px;
  background-color: rgba(255, 0, 0, 0.515);
  border: 1px solid rgb(116, 8, 8);
  box-shadow: 2px 2px 4px 0 rgba(105, 1, 1, 0.363);
  border-radius: 8px;
}
